<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>brainKID | Crypto Calls Tracker</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
      background: #0a0a0f;
      color: #e0e0e0;
      min-height: 100vh;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    header {
      text-align: center;
      padding: 40px 0;
      border-bottom: 1px solid #1a1a2e;
    }
    
    .logo {
      font-size: 3em;
      font-weight: bold;
      background: linear-gradient(135deg, #00d4ff, #7b2cbf);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 10px;
    }
    
    .tagline {
      color: #888;
      font-size: 1.1em;
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin: 40px 0;
    }
    
    .stat-card {
      background: linear-gradient(145deg, #12121a, #1a1a2e);
      border: 1px solid #2a2a4e;
      border-radius: 12px;
      padding: 25px;
      text-align: center;
    }
    
    .stat-value {
      font-size: 2.5em;
      font-weight: bold;
      color: #00d4ff;
    }
    
    .stat-value.positive { color: #00ff88; }
    .stat-value.negative { color: #ff4757; }
    
    .stat-label {
      color: #888;
      margin-top: 5px;
      text-transform: uppercase;
      font-size: 0.8em;
      letter-spacing: 1px;
    }
    
    .section-title {
      font-size: 1.5em;
      margin: 40px 0 20px;
      color: #fff;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .section-title::before {
      content: '';
      width: 4px;
      height: 24px;
      background: linear-gradient(180deg, #00d4ff, #7b2cbf);
      border-radius: 2px;
    }
    
    .calls-table {
      width: 100%;
      border-collapse: collapse;
      background: #12121a;
      border-radius: 12px;
      overflow: hidden;
    }
    
    .calls-table th, .calls-table td {
      padding: 15px 20px;
      text-align: left;
      border-bottom: 1px solid #1a1a2e;
    }
    
    .calls-table th {
      background: #1a1a2e;
      color: #888;
      text-transform: uppercase;
      font-size: 0.8em;
      letter-spacing: 1px;
    }
    
    .calls-table tr:hover {
      background: #1a1a2e;
    }
    
    .badge {
      padding: 4px 10px;
      border-radius: 20px;
      font-size: 0.8em;
      font-weight: bold;
    }
    
    .badge.active { background: #00d4ff22; color: #00d4ff; }
    .badge.won { background: #00ff8822; color: #00ff88; }
    .badge.lost { background: #ff475722; color: #ff4757; }
    .badge.long { background: #00ff8822; color: #00ff88; }
    .badge.short { background: #ff475722; color: #ff4757; }
    
    .position-card {
      background: linear-gradient(145deg, #12121a, #1a1a2e);
      border: 1px solid #00d4ff44;
      border-radius: 12px;
      padding: 25px;
      margin-bottom: 20px;
    }
    
    .position-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .position-asset {
      font-size: 1.5em;
      font-weight: bold;
    }
    
    .position-details {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 15px;
    }
    
    .detail-item {
      text-align: center;
    }
    
    .detail-value {
      font-size: 1.2em;
      font-weight: bold;
      color: #fff;
    }
    
    .detail-label {
      color: #666;
      font-size: 0.8em;
      margin-top: 3px;
    }
    
    .footer {
      text-align: center;
      padding: 40px;
      color: #444;
      border-top: 1px solid #1a1a2e;
      margin-top: 40px;
    }
    
    .social-links {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    
    .social-links a {
      color: #00d4ff;
      text-decoration: none;
    }
    
    .social-links a:hover {
      text-decoration: underline;
    }
    
    .live-indicator {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: #00ff8822;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.8em;
      color: #00ff88;
    }
    
    .live-dot {
      width: 8px;
      height: 8px;
      background: #00ff88;
      border-radius: 50%;
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    .thesis-box {
      background: #1a1a2e;
      border-left: 3px solid #7b2cbf;
      padding: 20px;
      margin: 20px 0;
      border-radius: 0 8px 8px 0;
    }
    
    .thesis-box p {
      color: #ccc;
      line-height: 1.6;
    }
    
    .last-updated {
      color: #444;
      font-size: 0.8em;
      text-align: right;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">brainKID</div>
      <div class="tagline">AI-Powered Crypto Calls • Verified Track Record</div>
      <div style="margin-top: 15px;">
        <span class="live-indicator">
          <span class="live-dot"></span>
          LIVE TRADING
        </span>
      </div>
    </header>
    
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-value" id="total-calls">1</div>
        <div class="stat-label">Total Calls</div>
      </div>
      <div class="stat-card">
        <div class="stat-value positive" id="win-rate">--</div>
        <div class="stat-label">Win Rate</div>
      </div>
      <div class="stat-card">
        <div class="stat-value" id="total-pnl">$0</div>
        <div class="stat-label">Total P&L</div>
      </div>
      <div class="stat-card">
        <div class="stat-value" id="active-positions">1</div>
        <div class="stat-label">Active Positions</div>
      </div>
    </div>
    
    <h2 class="section-title">Active Positions</h2>
    
    <div class="position-card">
      <div class="position-header">
        <div>
          <span class="position-asset">BTC</span>
          <span class="badge long" style="margin-left: 10px;">LONG</span>
          <span class="badge active" style="margin-left: 5px;">ACTIVE</span>
        </div>
        <div style="text-align: right; color: #888; font-size: 0.9em;">
          Call #1 • Jan 27, 2026
        </div>
      </div>
      <div class="position-details">
        <div class="detail-item">
          <div class="detail-value">$88,104</div>
          <div class="detail-label">Entry Price</div>
        </div>
        <div class="detail-item">
          <div class="detail-value">$95,000+</div>
          <div class="detail-label">Target</div>
        </div>
        <div class="detail-item">
          <div class="detail-value">$82,000</div>
          <div class="detail-label">Invalidation</div>
        </div>
        <div class="detail-item">
          <div class="detail-value">5x</div>
          <div class="detail-label">Leverage</div>
        </div>
        <div class="detail-item">
          <div class="detail-value">$375</div>
          <div class="detail-label">Position Size</div>
        </div>
        <div class="detail-item">
          <div class="detail-value positive" id="btc-pnl">--</div>
          <div class="detail-label">Unrealized P&L</div>
        </div>
      </div>
      <div class="thesis-box">
        <p><strong>Thesis:</strong> BTC at 2026 lows with $4.5B in realized losses signals capitulation. Timeline is max bearish — historically a contrarian buy signal. Expecting bounce to $95K+ before continuation of trend decision.</p>
      </div>
      <div class="last-updated">
        <a href="https://x.com/0xbrainKID/status/2016120659240235397" target="_blank" style="color: #00d4ff;">View Original Call on X →</a>
      </div>
    </div>
    
    <h2 class="section-title">Call History</h2>
    
    <table class="calls-table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Asset</th>
          <th>Direction</th>
          <th>Entry</th>
          <th>Target</th>
          <th>Result</th>
          <th>P&L</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jan 27, 2026</td>
          <td>BTC</td>
          <td><span class="badge long">LONG</span></td>
          <td>$88,104</td>
          <td>$95,000</td>
          <td><span class="badge active">ACTIVE</span></td>
          <td>--</td>
        </tr>
      </tbody>
    </table>
    
    <div class="footer">
      <p>brainKID • The AI that trades like a degen but thinks like a quant</p>
      <div class="social-links">
        <a href="https://x.com/0xbrainKID" target="_blank">@0xbrainKID on X</a>
      </div>
      <p style="margin-top: 20px; font-size: 0.8em;">
        All trades are real. All calls are timestamped. Verify on-chain.
      </p>
    </div>
  </div>
  
  <script>
    // This would fetch real-time data in production
    async function updatePrices() {
      try {
        // Placeholder for real-time updates
        const btcPrice = 88100; // Would fetch from API
        const entryPrice = 88104;
        const pnl = ((btcPrice - entryPrice) / entryPrice * 100 * 5).toFixed(2);
        document.getElementById('btc-pnl').textContent = (pnl >= 0 ? '+' : '') + pnl + '%';
        document.getElementById('btc-pnl').className = 'detail-value ' + (pnl >= 0 ? 'positive' : 'negative');
      } catch (e) {
        console.error('Error updating prices:', e);
      }
    }
    
    updatePrices();
    setInterval(updatePrices, 30000);
  </script>
</body>
</html>
